# platform-notifier

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: pull-changes.yml
src/main/kotlin/com/serejka/firstsearcher/: FirstSearcherApplication.kt
src/main/kotlin/com/serejka/firstsearcher/config/: TelegramProperties.kt
src/main/kotlin/com/serejka/firstsearcher/config/properties/: RedissonConfig.kt  RedissonProperties.kt  TelegramProperties.kt
src/main/kotlin/com/serejka/firstsearcher/context/: BotContext.kt  UpdateInterceptor.kt
src/main/kotlin/com/serejka/firstsearcher/controller/: HealthController.kt  WebHookController.kt
src/main/kotlin/com/serejka/firstsearcher/handler/: MessageHandler.kt
src/main/kotlin/com/serejka/firstsearcher/model/: Admin.kt  Thread.kt  User.kt  Worker.kt
src/main/kotlin/com/serejka/firstsearcher/model/dto/: AdResponse.kt
src/main/kotlin/com/serejka/firstsearcher/repository/: AdminRepository.kt  ThreadRepository.kt  UserRepository.kt  WorkerRepository.kt
src/main/kotlin/com/serejka/firstsearcher/service/: CollectorService.kt  ParserService.kt
src/main/kotlin/com/serejka/firstsearcher/webhook/: NotifyBot.kt
src/main/resources/: application.yaml
src/test/kotlin/com/serejka/firstsearcher/: FirstSearcherApplicationTests.kt
